ARnActorSolution/Application/Pcl/HelloPclActor/HelloPclActor.Windows/MainPage.xaml

<Page
    x:Class="HelloPclActor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloPclActor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="551,214,0,0" VerticalAlignment="Top" Click="button_Click" Width="294" RequestedTheme="Light" FontSize="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="202.635,337.379,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="166.689" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="823.727" FontSize="36">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.431"/>
                    <GradientStop Color="#FFA83D3D" Offset="1"/>
                    <GradientStop Color="#FF200B0B" Offset="0.542"/>
                    <GradientStop Color="#FFB82828" Offset="0.798"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="7.186" ScaleY="-1"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
